<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_listAssignmentName_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/assignment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="ASSIGNMENT NAME"
            android:selectAllOnFocus="false"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_listComments_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_listAssignmentName_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comments"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_listComments_container"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_listAchieveMarks_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/achieved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MARKS"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="40sp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_listTotalMarks_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TOTAL MARKS"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/marks"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit_assignment_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="Exit"
            android:textColor="@color/colorPressedAccent" />

        <Button
            android:id="@+id/add_assignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="ADD"
            android:textColor="@color/colorPressedAccent" />


    </LinearLayout>


</RelativeLayout>